browser_tab_title: WheelWork | Fabian Rupin

meta_cards:
    title: WheelWork
    description: Fabian Rupin - Développeur d'application Web
    url: https://wheelwork.fr
    twitter: "@FabianRupin"

nav:
    homepage: Accueil
    about_me: A propos
    resume: Cursus
    portfolio: Réalisation
    contact: Contact

header:
    social-links:
        linkedin: https://www.linkedin.com/in/fabian-rupin/
        twitter: https://twitter.com/FabianRupin
        malt: https://www.malt.fr/profile/fabianrupin

name: Fabian Rupin
job: Développeur Web
location: Paris // Rennes
cv_download: CV

images:
    profil_mini:
        alt: Photo Portrait de Fabian Rupin. Crédit photo Haruyo Yokota.
